C:\Users\User\01_CSHARP\Task4\bin\Debug\net7.0\Task4.exe
C:\Users\User\01_CSHARP\Task4\bin\Debug\net7.0\Task4.deps.json
C:\Users\User\01_CSHARP\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
C:\Users\User\01_CSHARP\Task4\bin\Debug\net7.0\Task4.dll
C:\Users\User\01_CSHARP\Task4\bin\Debug\net7.0\Task4.pdb
C:\Users\User\01_CSHARP\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\01_CSHARP\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
C:\Users\User\01_CSHARP\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
C:\Users\User\01_CSHARP\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\User\01_CSHARP\Task4\obj\Debug\net7.0\Task4.dll
C:\Users\User\01_CSHARP\Task4\obj\Debug\net7.0\refint\Task4.dll
C:\Users\User\01_CSHARP\Task4\obj\Debug\net7.0\Task4.pdb
C:\Users\User\01_CSHARP\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
C:\Users\User\01_CSHARP\Task4\obj\Debug\net7.0\ref\Task4.dll
